<head>
    <title>Generate dataset</title>
    <!-- Include Twitter Bootstrap and jQuery: -->
	<link rel="stylesheet" href="{{ url_for('smartEventsDetector.static' , filename='bootstrap-3.3.7-dist/css/bootstrap.min.css') }}" type="text/css"/>
	<script type="text/javascript" src="{{ url_for('smartEventsDetector.static' , filename='jquery-2.1.3.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('smartEventsDetector.static' , filename='bootstrap-3.3.7-dist/js/bootstrap.min.js') }}"></script>
	 
	<!-- Include the plugin's CSS and JS: -->
	<script type="text/javascript" src="{{ url_for('smartEventsDetector.static' , filename='bootstrap-3.3.7-dist/js/bootstrap-multiselect.js') }}"></script>
	<link rel="stylesheet" href="{{ url_for('smartEventsDetector.static' , filename='bootstrap-3.3.7-dist/css/bootstrap-multiselect.css') }}" type="text/css"/>

	<style type="text/css">
		
		div.input-wrapper{
		  width:70%;
		  float:right;
		  padding:0 0.625em;
		}
		.gen {
		  width:80%;
		  float:right;
		  
		}
		.multi_select {
			width:70%;
		  float:right;
		  padding:0 0.625em;
		}
		.view_color{
			color:rgb(238,238,238);
			background-color: rgb(42,42,42);
		}
	</style>

	<!--
	<style type="text/css">
        .space {
		    margin-bottom: 15px;
		}
		.switch {
		    border: 0;
		    color: #fff;
		    font-family: sans-serif;
		    font-size: 12px;
		    font-weight: bold;
		    padding: 0;
		    position:relative;
		    width: 300px;
		}
		.switch legend {
		    color: #6B6B6B;
		    display:block;
		    float:left;
		    font-size: 12px;
		    line-height: 15px;
		    padding: 7px 10% 3px 0;
		    text-align: right;
		    width: 40%;
		}
		.switch input {
		    opacity:0;
		    position:absolute;
		}
		.switch legend:after {
		    border-radius: 3px;
		    content:'';
		    height: 100%;
		    left: 50%;
		    padding: 2px;
		    position:absolute;
		    top: 0;
		    width: 50%;
		    z-index: 0;
		}
		.switch label {
		    color: #DEDEDE;
		    cursor: pointer;
		    float: left;
		    margin-top: 2px;
		    padding: 5px 0 3px 0;
		    text-transform: uppercase;
		    position: relative;
		    text-align: center;
		    width: 25%;
		    z-index: 2;
		}
		.switch input:checked + label {
		    color: #6B6B6B;
		    -webkit-transition: all .4s ease-in;
		    -moz-transition: all .4s ease-in;
		    -ms-transition: all .4s ease-in;
		    -o-transition: all .4s ease-in;
		    transition: all .4s ease-in;
		}
		.switch input:focus + label {
		    background-color: transparent;
		    -webkit-transition: all .4s ease-in;
		    -moz-transition: all .4s ease-in;
		    -ms-transition: all .4s ease-in;
		    -o-transition: all .4s ease-in;
		    transition: all .4s ease-in;
		}
		.switch .switch-button {
		    border-bottom: solid 2px #E53517;
		    clear: both;
		    height: 100%;
		    left: 50%;
		    margin: 2px;
		    -webkit-transition: all .4s ease-out;
		    -moz-transition: all .4s ease-out;
		    -ms-transition: all .4s ease-out;
		    -o-transition: all .4s ease-out;
		    transition: all .4s ease-out;
		    position: absolute;
		    top: 0;
		    z-index: 1;
		}
		.switch input:last-of-type:checked ~ .switch-button {
		    left: 75%;
		}
		.switch.switch-two label {
		    width: 16.6%;
		}
		.switch.switch-two .switch-button {
		    width: 16%;
		}
		.switch.switch-two input:checked:nth-of-type(2) ~ .switch-button {
		    left: 66.6%;
		}
		.switch.switch-two input:checked:last-of-type ~ .switch-button {
		    left: 66.26%;
		}
		.switch.switch-three label {
		    width: 16.6%;
		}
		.switch.switch-three .switch-button {
		    width: 16%;
		}
		.switch.switch-three input:checked:nth-of-type(2) ~ .switch-button {
		    left: 66.6%;
		}
		.switch.switch-three input:checked:last-of-type ~ .switch-button {
		    left: 83.26%;
		}
    </style>-->
    
</head>


<body class="view_color">

	<form method=post name="prepare_data">

		<h4 style="margin-left:25;">Generate your :</h4>
		
		<!--<div >
			<fieldset>
			    <label class="gen">Generate for : </label>
			    
			    <div class="input-wrapper">
			      <label for="Training">
			        <input type="radio" name="type_set" value="Training" id="Training" checked/>
			        <span>Training</span>
			      </label>
			    </div>
			    
			    <div class="input-wrapper">
			      <label for="Validation" >
			        <input type="radio" name="type_set" value="Validation" id="Validation"/>
			        <span>Validation</span>
			      </label>
			    </div>
			    
			    <div class="input-wrapper">    
			      <label for="Testing">
			        <input type="radio" name="type_set" value="Testing" id="Testing"/>
			        <span>Testing</span>
			      </label>
			    </div>
			</fieldset>
		</div>

		<label class="gen" for="dates-field2">Days :</label>
		<div class="multi_select">
			<select name="Days" id="dates-field2" multiple="multiple allSelectedText" >
			    
			</select>
			<br><br>

			<button type="submit" class="btn btn-default" style="margin-top:5%; margin-left:22%;">Generate</button>

		</div>-->

		<div class="space">
	      <fieldset class="switch switch-two">
	        <label class="gen">Train set?</label>
	        <div class="input-wrapper">
		        <input type="radio" name="train" value="yes" onclick="layer_tr(getCheckedValue('train'))" />
		        <label for="yes">Yes</label>
		        <input type="radio" name="train" value="no" checked onclick="layer_tr(getCheckedValue('train'))" />
		        <label for="no">No</label> 
		        <span class="switch-button"></span>

		        <div id="training_zone" style="display:none; padding-left:22%;">
			    	
			    	<label for="training_days">Days :</label>
					
					<select name="tr_days" id="training_days" multiple="multiple allSelectedText" size="4">
					    
					</select>
					<input type="checkbox" name="fix_bt" style="margin-top:5%; margin-left:22%;" onclick="fix_tr()" />
					<label for="fix_bt">Fix it</label>
					
			    </div>

		    </div>
	      </fieldset>
	    </div>

	    <div class="space">
	      <fieldset class="switch switch-two">
	        <label class="gen">Validation set?</label>
	        <div class="input-wrapper">
		        <input type="radio" name="validation" value="yes" onclick="layer_val(getCheckedValue('validation'))" />
		        <label for="yes">Yes</label>
		        <input type="radio" name="validation" value="no" checked onclick="layer_val(getCheckedValue('validation'))" />
		        <label for="no">No</label> 
		        <span class="switch-button"></span>

		        <div id="validation_zone" style="display:none; padding-left:22%;">
			    	
			    	<label for="validation_days">Days :</label>
					
					<select name="val_days" id="validation_days" multiple="multiple allSelectedText" size="4">
					    
					</select>
					<input type="checkbox" name="fix_bt" style="margin-top:5%; margin-left:22%;" onclick="fix_val()" />
					<label for="fix_bt">Fix it</label>
					
			    </div>

		    </div>
	      </fieldset>
	    </div>
	    
	    <div class="space">
	      <fieldset class="switch switch-two">
	        <label class="gen">Test set?</label>
	        <div class="input-wrapper">
		        <input type="radio" name="Test" value="yes" onclick="layer_ts(getCheckedValue('Test'))" />
		        <label for="yes">Yes</label>
		        <input type="radio" name="Test" value="no" checked onclick="layer_ts(getCheckedValue('Test'))" />
		        <label for="no">No</label> 
		        <span class="switch-button"></span>

		        <div id="Test_zone" style="display:none; padding-left:22%;">
			    	
			    	<label for="Test_days">Days :</label>
					
					<select name="ts_days" id="Test_days" multiple="multiple allSelectedText" size="4">
					    
					</select>
					<input type="checkbox" name="fix_bt" style="margin-top:5%; margin-left:22%;" onclick="fix_ts()" />
					<label for="fix_bt">Fix it</label>
					
			    </div>

		    </div>
	      </fieldset>
	    </div>

	    <br><br>

		<button type="submit" class="btn btn-default" style="margin-top:5%; margin-left:22%;">Generate</button>
		
	</form>

	<script type="text/javascript">

        var array_days = {{ days |safe }};
        var train_days = [];
        var train_stat = "no";
        var valid_days = [];
        var valid_stat = "no";
        var test_days = [];
        var test_stat = "no";

        var rest_days = array_days;

        function getCheckedValue(Radio_name) {
			
            var dif = document.getElementsByName(Radio_name);
            
            var difValue;
            for (var i = 0; i < dif.length; i++) {
                if (dif[i].type === "radio" && dif[i].checked) {
                    difValue = dif[i].value;
                }
            }
            return difValue;
        }

        function layer_tr(CheckedValue) {
            if (CheckedValue === 'yes') {
                train_stat = "yes";

                var text = "";
                for (var key of rest_days) {
                    text += "<option value="+key+">" + key + "</option>";
                }
                document.getElementById('training_zone').style.display = "block";

                document.getElementById('training_days').innerHTML = text;
                $('#training_days').multiselect({
		            includeSelectAllOption: true,
		            allSelectedText: 'No option left ...'
		        });

                //alert(difValue);
            } else {
            	train_stat = "no";
            	document.getElementById('training_zone').style.display = "none";
            	
            	//alert(difValue);
            }
        }

        function layer_val(CheckedValue) {
            if (CheckedValue === 'yes') {
                valid_stat = "yes";

                var text = "";
                for (var key of rest_days) {
                    text += "<option value="+key+">" + key + "</option>";
                }
                document.getElementById('validation_zone').style.display = "block";

                document.getElementById('validation_days').innerHTML = text;
                $('#validation_days').multiselect({
		            includeSelectAllOption: true,
		            allSelectedText: 'No option left ...'
		        });

                //alert(difValue);
            } else {
            	valid_stat = "no";
            	document.getElementById('validation_zone').style.display = "none";
            	
            	//alert(difValue);
            }
        }

        function layer_ts(CheckedValue) {
            if (CheckedValue === 'yes') {
                test_stat = "yes";

                var text = "";
                for (var key of rest_days) {
                    text += "<option value="+key+">" + key + "</option>";
                }
                document.getElementById('Test_zone').style.display = "block";

                document.getElementById('Test_days').innerHTML = text;
                $('#Test_days').multiselect({
		            includeSelectAllOption: true,
		            allSelectedText: 'No option left ...'
		        });

                //alert(difValue);
            } else {
            	test_stat = "no";
            	document.getElementById('Test_zone').style.display = "none";
            	
            	//alert(difValue);
            }
        }

        function fix_tr(){
			var  selectione=[];
			var  Num=0;
			if (train_stat=="yes") {
				for (i=0;i<document.forms.prepare_data.tr_days.options.length;i++){
					if (document.forms.prepare_data.tr_days.options[i].selected){
						Num=Number(Num+1);	
						selectione.push(document.forms.prepare_data.tr_days.options[i].value);
					}
				}
			};
			train_days = selectione;
			var temp_days = rest_days.filter(function(x) { return train_days.indexOf(x) < 0 });
			//alert(Num+" choix train: "+train_days);
			//alert(temp_days);
			rest_days = temp_days;
		}

		function fix_val(){
			var  selectione=[];
			var  Num=0;
			if (valid_stat=="yes") {
				for (i=0;i<document.forms.prepare_data.val_days.options.length;i++){
					if (document.forms.prepare_data.val_days.options[i].selected){
						Num=Number(Num+1);	
						selectione.push(document.forms.prepare_data.val_days.options[i].value);
					}
				}
			};
			valid_days = selectione;
			var temp_days = rest_days.filter(function(x) { return valid_days.indexOf(x) < 0 });
			//alert(Num+" choix train: "+valid_days);
			//alert(temp_days);
			rest_days = temp_days;
		}

		function fix_ts(){
			var  selectione=[];
			var  Num=0;
			if (test_stat=="yes") {
				for (i=0;i<document.forms.prepare_data.ts_days.options.length;i++){
					if (document.forms.prepare_data.ts_days.options[i].selected){
						Num=Number(Num+1);	
						selectione.push(document.forms.prepare_data.ts_days.options[i].value);
					}
				}
			};
			test_days = selectione;
			var temp_days = rest_days.filter(function(x) { return test_days.indexOf(x) < 0 });
			//alert(Num+" choix train: "+test_days);
			//alert(temp_days);
			rest_days = temp_days;
		}

    </script>

    <div style={{ links |safe }}>
    	
    	<h3>Download your data : </h3>
        <a href="workspace/outTrain.csv">Train Set File</a> <br>
        <a href="workspace/outCv.csv">Validation Set File</a> <br>
        <a href="workspace/events_gen/">Test Set Files</a>

    </div>

    

</body>

	


